header_type ethernet_t {
    fields {
        dstAddr   : 48;
        srcAddr   : 48;
        etherType : 16;
    }
}

header_type ipv4_t {
    fields {
        version        : 4;
        ihl            : 4;
        dscp           : 6;
        enc            : 2;
        totalLen       : 16;
        identification : 16;
        flags          : 3;
        fragOffset     : 13;
        ttl            : 8;
        protocol       : 8;
        checksum       : 16;
        srcAddr        : 32;
        dstAddr        : 32;
    }
}

header_type tcp_t {
    fields {
        sprt       : 16;
        dprt       : 16;
        seq        : 32;
        ack        : 32;
        dataOffset : 4;
        flags      : 12;
        window     : 16;
        checksum   : 16;
        urgentPtr  : 16;
    }
}

header_type udp_t {
    fields {
        sprt        : 16;
        dprt        : 16;
        totall      : 16;
        checksum    : 16;
    }
}

header_type intl4_shim_t {
    fields {
        inttype  : 8;
        rsvd1    : 8;
        len      : 8;
        dscp     : 6;
        rsvd2    : 2;
    }
}

header_type header_meta_t {
    fields {
        len      : 8;
    }
}

header_type int_hdr_t {
    fields {
        ver          : 4;
        rep          : 2;
        c            : 1;
        e            : 1;
        m            : 1;
        rsvd1        : 7;
        rsvd2        : 3;
        hop_meta_len : 5;
        rem_hop_cnt  : 8;
        inst_mask    : 16;
        rsvd3        : 16;
    }
}

header_type int_meta_ids_t {
    fields {
        switch_id       : 32;
    //    q_id            : 8;
    //    q_cong          : 24;
        ingress_port_id : 16;
        egress_port_id  : 16;
        ingress_tstamp  : 64;
        egress_tstamp   : 64;
    }
}

header_type infux_t {
    fields {
        srcAddr         : 32;
        dstAddr         : 32;
        ingress_port_id : 16;
        egress_port_id  : 16;
        meta_len        : 8;
        rsvd1           : 24; 
        ndk_tstamp      : 64;
        delay           : 64;
        seq             : 32;
    }
}
